

FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Entrance.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Gold_island.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\MainWindow.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Matrix.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Menu.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Motivation.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Vinni.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Bass.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Cavers.xaml;;
FC:\Users\One\Desktop\Simple_APP\Simple_APP\Simple_APP\Children_music.xaml;;

